<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
 <style type="text/css">
   [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
 </style>
</head>
<body ng-cloak ng-controller="MyCtrl1">
  
  <select id="chartType"  ng-change="selectType(chartType)" ng-model="chartType" ng-options="c.typeName for c in chartTypes" style="margin-left:200px;margin-top:50px">
 </select>
 <label>{{chartType.typeName}}</label>
<div  g-chart></div>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/common/ui-bootstrap-tpls-0.10.0.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
